Description: Stripping annotations raising errors
Author: Pierre Gruet <pgtdebian@free.fr>
Forwarded: not-needed
Last-Update: 2020-11-13

--- a/compbio/metadata/RunnerConfig.java
+++ b/compbio/metadata/RunnerConfig.java
@@ -28,7 +28,6 @@
 import javax.xml.bind.annotation.XmlTransient;
 
 import compbio.util.SysPrefs;
-import compbio.util.annotation.NotThreadSafe;
 
 /**
  * The list of {@link Parameter}s and {@link Option}s supported by executable.
@@ -41,7 +40,6 @@
  *            type of an Executable
  */
 @XmlRootElement
-@NotThreadSafe
 public class RunnerConfig<T> {
 
 	/*
--- a/compbio/ws/server/RegistryWS.java
+++ b/compbio/ws/server/RegistryWS.java
@@ -25,7 +25,6 @@
 import java.util.Set;
 import java.util.concurrent.ConcurrentHashMap;
 
-import javax.annotation.Resource;
 import javax.jws.WebService;
 import javax.servlet.http.HttpServletRequest;
 import javax.xml.ws.WebServiceContext;
@@ -48,7 +47,6 @@
 public class RegistryWS implements compbio.data.msa.RegistryWS, JABAService {
 
 	// Ask for resource injection
-	@Resource
 	WebServiceContext wsContext;
 
 	private static Logger log = Logger.getLogger(RegistryWS.class);
